# WhyGit

Why/: Why.sln
Why/Why/: Program.cs  Startup.cs  Why.csproj
Why/Why.Data/: Why.Data.csproj  WhyDbContext.cs
Why/Why.Data/Migrations/: 20220829132316_WhyDb.Designer.cs  20220829132316_WhyDb.cs  20220907210922_WhyDb2.Designer.cs  20220907210922_WhyDb2.cs  20220908110118_WhyDb3.Designer.cs  20220908110118_WhyDb3.cs  20220912211047_WhyDb4.Designer.cs  20220912211047_WhyDb4.cs  20220914151807_WhyDb5.Designer.cs  20220914151807_WhyDb5.cs  20220927222613_WhyDb6.Designer.cs  20220927222613_WhyDb6.cs  20221002173407_WhyDb7.Designer.cs  20221002173407_WhyDb7.cs  20221004082317_WhyDb8.Designer.cs  20221004082317_WhyDb8.cs  20221027223331_WhyDb9.Designer.cs  20221027223331_WhyDb9.cs  20221117151311_WhyDb10.Designer.cs  20221117151311_WhyDb10.cs  WhyDbContextModelSnapshot.cs
Why/Why.Data/Models/: AppUser.cs  Biography.cs  Category.cs  Chat Message.cs  Chat.cs  Thumb.cs  User.cs
Why/Why/Abstract/: IBiographyDal .cs  ICategoryDal.cs  IChatDal.cs  IChatMessageDal.cs  IThumbDal .cs  IUserDal .cs
Why/Why/AbstractServices/: IBiographyService.cs  ICategoryService.cs  IChatMessageService.cs  IChatService.cs  IThumbService.cs  IUserService.cs
Why/Why/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  LoginController.cs  Variables.cs
Why/Why/Hubs/: ChatHub.cs
Why/Why/Models/: ErrorViewModel.cs
Why/Why/ModelsServices/: BiographyManager.cs  CategoryManager.cs  ChatManager.cs  ChatMessageManager.cs  ThumbManager.cs  UserManager.cs
Why/Why/Properties/: launchSettings.json
Why/Why/Repositories/: BiographyRepository .cs  CategoryRepository.cs  ChatMessageRepository .cs  ChatRepository.cs  ThumbRepository.cs  UserRepository.cs
Why/Why/Signalr/hubs/: ChatHub.cs
Why/Why/Views/: _ViewImports.cshtml
Why/Why/Views/Account/: Register.cshtml
Why/Why/Views/Admin/: Biography.cshtml  BiographyEdit.cshtml  Create.cshtml  Index.cshtml  Info.cshtml  Market.cshtml  Thumb.cshtml  ThumbEdit.cshtml
Why/Why/Views/Chat/: Chat.cshtml  Index.cshtml
Why/Why/Views/Home/: Detail.cshtml  Index.cshtml
Why/Why/Views/Login/: Login.cshtml
Why/Why/Views/Shared/: _Admin.cshtml  _Chat.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml
Why/Why/wwwroot/css/: Admin.css  Detail.css  LoginPage.css  chat.css  prem.css  site.css
Why/Why/wwwroot/js/: Chat.js  admın.js  site.js
